{{define "content"}}
<div class="container about">
    <h1>About Us</h1>
    <p>It all began on a crisp New Haven morning, when four brave, bleary-eyed students in Kyle Jensen's MGT 656 class at Yale School of Management reached their breaking point. They had just attempted to RSVP for a speaker event on Campus Groups, only to find themselves trapped in a labyrinth of dropdown menus, broken links, and CAPTCHA challenges that rivaled the difficulty of their corporate finance exams.</p>

    <p>Meanwhile, Kyle’s MGT 656 website—plain, simple, and effective—mocked them from the sidelines. “Why can’t Campus Groups be more like this?” one of them lamented. The others nodded solemnly, silently mourning the loss of 27 minutes they'd never get back.</p>

    <p>Later that night, fuelled by frustration, tequila, and an overly optimistic sense of their own coding abilities, the four students gathered at sunrise on the steps of Evans Hall and made a pact. They would rebuild Campus Groups—but cooler, simpler, and way less infuriating. Thus, the seeds of this platform were sown, between shots of tequila and delirious laughter about "engineering greatness."</p>

    <p>The first order of business was to name their creation. Someone suggested “Campus Groups 2.0,” but it was vetoed because it sounded too much like a bad sequel. Another pitched “Event Hero,” which was immediately booed. Finally, someone slurred out, “Project Tequila Sunrise!” There was a moment of silence... and then unanimous agreement. It was the only logical choice.</p>

    <p>From there, the team embarked on their mission. Armed with YouTube tutorials, Kyle’s encouraging smile (probably unintentional but appreciated), and the terrifying motivation of impending deadlines, they worked day and night. They built features like seamless event registration, intuitive interfaces, and most importantly, a dark mode—because you haven’t truly innovated unless there’s a dark mode.</p>

    <p>By the end of the semester, their creation had surpassed all expectations (which, let’s be honest, were pretty low). Their professor smiled knowingly as they demoed it in class. “Simple,” he said, in the way only Kyle could. It was the ultimate compliment.</p>

    <p>Today, Project Tequila Sunrise is more than a platform—it’s a symbol of rebellion against overcomplicated software and a testament to what can happen when sleep-deprived MBA students channel their tequila-induced epiphanies into something constructive. Is it perfect? No. But is it awesome? Absolutely.</p>

    <p>So here’s to simplicity, sunrises, and solving first-world tech problems with the kind of audacity only Yale SOM students can muster. Join us. Or don’t. We’re too tired to care either way, but we promise you’ll love it if you do.</p>
</div>
{{end}}