{{template "layout" .}}

{{define "title"}}
    {{.Event.Title}}
{{end}}

{{define "content"}}
<div class="container event-detail">
    {{if .Event.Image}}
        <img src="{{.Event.Image}}" alt="{{.Event.Title}}">
    {{end}}
    <h1>{{.Event.Title}}</h1>
    <p><strong>Date:</strong> {{.Event.Date.Format "Jan 02, 2006 at 3:04 PM"}}</p>
    <p><strong>Location:</strong> {{.Event.Location}}</p>

    <h2>Attending</h2>
    <ul>
        {{range .Event.Attending}}
            <li>{{.}}</li>
        {{else}}
            <li>No attendees yet.</li>
        {{end}}
    </ul>

    {{if .IsLoggedIn}}
        <h2>RSVP</h2>
        <form method="POST" action="/events/{{.Event.ID}}/rsvp">
            <button type="submit" class="button">RSVP Now</button>
        </form>
    {{else}}
        <p><a href="/login">Log in</a> to RSVP for this event.</p>
    {{end}}
</div>
{{end}}
