{{template "layout" .}}

{{define "title"}}
    Yale Events
{{end}}

{{define "content"}}
<div class="container">
    <h1>Yale Events</h1>
    <p>
        Hi, today is {{.Today.Format "Jan 02, 2006"}}
    </p>

    <!-- Search Form -->
    <form action="/" method="get" class="search-form">
        <input
            type="text"
            name="search"
            value="{{.Search}}"
            placeholder="Search events..."
            class="search-input"
        />
        <button type="submit" class="button">Search</button>
    </form>
    
    <p>
        <a href="/events/new" class="button">Create a New Event</a>
    </p>
    <ul class="event-list">
        {{range .Events}}
            <li>
                <div class="event-image">
                    {{if .Image}}
                        <img src="{{.Image}}" alt="{{.Title}}">
                    {{else}}
                        <img src="/static/default-event.jpg" alt="{{.Title}}">
                    {{end}}
                </div>
                <div class="event-details">
                    <a href="/events/{{.ID}}">{{.Title}}</a>
                    <p>
                        <strong>Date:</strong> {{.Date.Format "Jan 02, 2006 at 3:04 PM"}}
                    </p>
                    <p>
                        <strong>Location:</strong> {{.Location}}
                    </p>
                    <p>
                        <a href="/register?eventID={{.ID}}" class="button">Register Now</a>
                    </p>
                </div>
            </li>
        {{else}}
            <li>No events available.</li>
        {{end}}
    </ul>
</div>
{{end}}
