{{template "layout" .}}

{{define "title"}}
    Yale Events
{{end}}

{{define "content"}}
<div class="events-section">
    <table class="events-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Register</th>
            </tr>
        </thead>
        <tbody>
            {{range .Events}}
            <tr>
                <td><a href="/events/{{.ID}}">{{.Title}}</a></td>
                <td>{{.Date.Format "Jan 02, 2006"}}</td>
                <td>{{.Date.Format "3:04 PM"}}</td>
                <td>{{.Location}}</td>
                <td><a href="/events/{{.ID}}">Register Now</a></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="5">No events available.</td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{end}}
