{{template "layout" .}}

{{define "title"}}
    Yale Events
{{end}}

{{define "content"}}
<div class="container">
    <div class="search-and-create">
        <!-- Search Form -->
        <form action="/" method="get" class="search-form">
            <input
                type="text"
                name="search"
                value="{{.Search}}"
                placeholder="Search events..."
                class="search-input"
            />
            <button type="submit" class="button">Search</button>
        </form>
        
        <p>
            <a href="/events/new" class="button">+ New Event</a>
        </p>
    </div>
    <ul class="event-list">
        {{range .Events}}
            <li>
                <div class="event-image">
                    {{if .Image}}
                        <img src="{{.Image}}" alt="{{.Title}}">
                    {{else}}
                        <img src="/static/default-event.jpg" alt="{{.Title}}">
                    {{end}}
                </div>
                <div class="event-details">
                    <a href="/events/{{.ID}}">{{.Title}}</a>
                    <p>
                        <strong>Date:</strong> {{.Date.Format "Jan 02, 2006 at 3:04 PM"}}
                    </p>
                    <p>
                        <strong>Location:</strong> {{.Location}}
                    </p>
                    <p>
                        <a href="/events/{{.ID}}" class="button">Register Now</a>
                    </p>
                </div>
            </li>
        {{else}}
            <li>No events available.</li>
        {{end}}
    </ul>
</div>
{{end}}
