{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>{{template "title" .}}</title>
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <header>
            <!-- Logo -->
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Yale_School_of_Management_shield.svg" alt="Yale SOM Shield" class="som-shield">
            </div>
            
            <!-- Navigation Menu -->
            <nav>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            {{template "content" .}}
        </div>
        <footer>
            &copy; 2024 Built with 💛 by Tequila Sunrise 🌅. All rights reserved.
        </footer>
    </body>
</html>
{{end}}