{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>{{template "title" .}}</title>
        <link rel="stylesheet" href="/static/main.css">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KBJF2S62X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KBJF2S62X');
</script>


    </head>
    <body>
        <header>
            <!-- Logo -->
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Yale_School_of_Management_shield.svg" alt="Yale SOM Shield" class="som-shield">
            </div>
            
            <!-- Navigation Menu -->
            <nav>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/about">About</a></li> <!-- Added About link -->
                </ul>
            </nav>
        </header>
        <div class="container">
            {{template "content" .}}
        </div>
        <footer>
            &copy; 2024 Built with 💛 by Tequila Sunrise 🌅. All rights reserved.
        </footer>
    </body>
</html>
{{end}}