{{template "layout" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
<div class="container">
    <h1>Login</h1>
    <form id="loginForm" method="POST" action="/login">
        <div class="form-input">
            <label class="form-label" for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <small id="emailError" class="error-message"></small>
        </div>
        <div class="form-input">
            <label class="form-label" for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <small id="passwordError" class="error-message"></small>
        </div>
        <button type="submit" class="button">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a>.</p>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    let valid = true;

    // Clear previous error messages
    document.getElementById('emailError').innerText = "";
    document.getElementById('passwordError').innerText = "";

    // Email validation
    const email = document.getElementById('email').value;
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
        document.getElementById('emailError').innerText = "Please enter a valid email address.";
        valid = false;
    }

    // Password validation
    const password = document.getElementById('password').value;
    if (password.trim() === "") {
        document.getElementById('passwordError').innerText = "Password cannot be empty.";
        valid = false;
    }

    if (!valid) {
        event.preventDefault(); // Prevent form submission if validation fails
    }
});
</script>
{{end}}
