{{template "layout" .}}

{{define "title"}}
    Register
{{end}}

{{define "content"}}
<div class="container">
    <h1>Register</h1>
    <form method="POST" action="/register">
        <div class="form-input">
            <label class="form-label" for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-input">
            <label class="form-label" for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login here</a>.</p>
</div>
{{end}}