<!-- templates/register.gohtml -->
{{define "content"}}
<h1>Register for Event</h1>
<form action="/register" method="POST">
    <!-- Required Fields -->
    <label for="first-name">First Name *</label>
    <input type="text" id="first-name" name="first_name" required>

    <label for="last-name">Last Name *</label>
    <input type="text" id="last-name" name="last_name" required>

    <label for="email">Email Address *</label>
    <input type="email" id="email" name="email" required>

    <!-- Optional Fields -->
    <label for="phone">Phone Number (Optional)</label>
    <input type="tel" id="phone" name="phone">

    <label for="comments">Additional Comments (Optional)</label>
    <textarea id="comments" name="comments"></textarea>

    <button type="submit">Register</button>
</form>
{{end}}
